SERVER_NAME=https://localhost
#POSTGRES
DATASOURCE_HOST=postgresql
DATASOURCE_PORT=5432
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
DATASOURCE_DATABASE=transatlantic
LIQUIBASE_DATASOURCE_USERNAME=postgres
LIQUIBASE_DATASOURCE_PASSWORD=postgres
#JWT
JWT_EXPIRATION=3600
JWT_SECRET=40a3cd35f21a4b57f5fb783d7a70e2e75e3a7a6e080567a166038cc4fd35ad4dbcd34fb28271f6b416b55e43612c50e7b7ee4917b23bd80c51842a2f0170c9d9
#CARGOFLOW
CARGOFLOW_URL=https://test.cargoflow.app
CARGOFLOW_USERNAME=pa-user
CARGOFLOW_PASSWORD=12345
CUBA_REST_CLIENT_ID=cargoflow-nbnUmk9q
CUBA_REST_CLIENT_SECRET=4a67e35bc0239da106b9f8f4ac67d6942f13c74cfb812e94c08b9d9ecca56441
#SSL
SSL_KEY_STORE=D:/transatlantic/mkcert/localhost.p12
SSL_KEY_STORE_PASSWORD=localhost
SSL_KEY_ALIAS=localhost
SSL_KEY_STORE_TYPE=PKCS12
#Robokassa
ROBOKASSA_MERCHANT_LOGIN=artamonovin
ROBOKASSA_TAX=none
ROBOKASSA_ALGORITHM=MD5
ROBOKASSA_PASSWORD_1=QbMJiW41bK92BFywnvB8
ROBOKASSA_PASSWORD_2=KW6NMG0pal0rBqRR7Gb6
ROBOKASSA_TEST=true
#Email
EMAIL_HOST=smtp.mail.ru
EMAIL_USER_SENDER=menart@inbox.ru
EMAIL_PASSWORD=kCXgFaS97Z0BJsTedMgE
EMAIL_SMTP_PORT=465
#RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_VHOST=vhost
RABBITMQ_PASSWORD=password
RABBITMQ_USERNAME=user
#Landing
LANDING_DELIVERY_EMAIL=menart@inbox.ru

SWAGGER_ENABLE=true